# SolarSystemV2

./: CircuitoRestador.ms14  README.md
DigitalFilter/: LowPassFilter.m
ESP32/: ESP32Workspace.code-workspace  README.md
ESP32/CurrentCalibration/: platformio.ini
ESP32/CurrentCalibration/src/: main.ino
ESP32/FilterTest/: platformio.ini
ESP32/FilterTest/src/: main.ino
ESP32/NTCV2/src/: main.ino
ESP32/NodeMCU/src/: main.cpp
ESP32/PID_Test_2/src/: main.cpp  main.ino
ESP32/PID_Tunning/src/: main.ino
ESP32/PRUEBA_PIRA/src/: main.ino
ESP32/Prueba/src/: Solar.h  main.ino
ESP32/PruebaTimer/src/: main.ino
ESP32/Prueba_Sensor_Voltage/src/: main.cpp  main.ino
ESP32/Rtc and Ntc/src/: AnalogReader.cpp  Firmware.ino  Thermistor.cpp  Thermistor.h
ESP32/SolarESP32V1/src/: main.ino
ESP32/SolarESP32V2/: README.md
ESP32/SolarESP32V2/src/: main.ino
ESP32/TEST_AP/src/: main.ino
ESP32/Timer_PID/src/: main.ino
ESP32/WifiServerTest/: platformio.ini
ESP32/WifiServerTest/src/main/: main.ino
Hardware/: CargaControlada.ms14 (Security copy)  Circuito.pdsprj  CircuitoRestador.ms14 (Security copy)  SolarHard.ms14  SolarHard.ms14 (Security copy)
Matlab/DigitalFilter/: LowPassFilter.m  Programa.m  README.md  reactor.m
Matlab/PID/: AnalogRead.m  PID.mat  matlab.mat
Mockups/: Logo.ai
Mockups/After Effects/: Splash.aep
Mockups/After Effects/1x/: loading.json  sun.json
Mockups/After Effects/Almacenamiento automático de Adobe After Effects/: Splash almacenamiento automático 1.aep  Splash almacenamiento automático 2.aep
Mockups/After Effects/Animations/: Home2.json  HomeAnimations.aep
Mockups/After Effects/Animations/Home1/: Home1.json
SolarApp/: SolarApp.sln
SolarApp/Solar API/: Dockerfile  Program.cs  Solar API.csproj  Startup.cs
SolarApp/Solar API/Controllers/: ValuesController.cs
SolarApp/Solar/Solar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Solar.csproj  Startup.cs
SolarApp/Solar/Solar.Android/: MainActivity.cs  ResizeImageService.cs  Solar.Android.csproj  SplashActivity.cs
SolarApp/Solar/Solar.Android/Properties/: AndroidManifest.xml  (+1 more)
SolarApp/Solar/Solar.iOS/: AppDelegate.cs  Info.plist  Main.cs  Solar.iOS.csproj
SolarApp/Solar/Solar/CustomControls/: CustomPin.cs
SolarApp/Solar/Solar/Helpers/: LocationHelper.cs  SendEmail.cs  SolarMath.cs  TakePhoto.cs
SolarApp/Solar/Solar/Models/: DataPanel.cs  ESPDataModel.cs  Item.cs  Panel.cs  Reading.cs  User.cs
SolarApp/Solar/Solar/Repositories/: DataBaseService.cs  IRepository.cs  SQLiteRepository.cs  SolarDbContext.cs
SolarApp/Solar/Solar/Services/: AuthenticationService.cs  ESPData.cs  ESPMockData.cs  IAuthenticationService.cs  IDataStore.cs  IESPData.cs  IPDFService.cs  IResizeImageService.cs  MockDataStore.cs  PDFService.cs
SolarApp/Solar/Solar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CollectDataViewModel.cs  GetInfoViewModel.cs  GraphViewModel.cs  InfoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LogInViewModel.cs  MeasureViewModel.cs  PanelsViewModel.cs  ResultViewModel.cs  ShellViewModel.cs
SolarApp/Solar/Solar/Views/: AboutPage.xaml  AboutPage.xaml.cs  CollectData.xaml  CollectData.xaml.cs  Description.xaml  Description.xaml.cs  GetInfo.xaml  GetInfo.xaml.cs  Graph.xaml  Graph.xaml.cs  Home.xaml  Home.xaml.cs  Info.xaml  Info.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  Map.xaml  Map.xaml.cs  Measure.xaml  Measure.xaml.cs  MeasurementsTable.xaml  MeasurementsTable.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PanelInfo.xaml  PanelInfo.xaml.cs  Panels.xaml  Panels.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Table.xaml  Table.xaml.cs
SolarApp/Solar/SolarApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SolarApp.UWP.csproj
SolarApp/SolarApp/SolarApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SolarApp.csproj
SolarApp/SolarApp/SolarApp.API/: Program.cs  SolarApp.API.csproj  Startup.cs
SolarApp/SolarApp/SolarApp.API/Controllers/: ValuesController.cs
SolarApp/SolarApp/SolarApp.Android/: MainActivity.cs  SolarApp.Android.csproj
SolarApp/SolarApp/SolarApp.MobileAppService/: Program.cs  Startup.cs
SolarApp/SolarApp/SolarApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SolarApp.UWP.csproj
SolarApp/SolarApp/SolarApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SolarApp.iOS.csproj
SolarApp/SolarApp/SolarApp/CustomMap/: CustomPin.cs
SolarApp/SolarApp/SolarApp/CustomRederers/: CustomMap.cs  JustifiedLabel.cs
SolarApp/SolarApp/SolarApp/Model/: SensorReading.cs
SolarApp/SolarApp/SolarApp/Models/: Alert.cs  Item.cs  Sensor.cs  SolarPanel.cs
SolarApp/SolarApp/SolarApp/Services/: AzureDataStore.cs  DataProcess.cs  IDataProcess.cs  IDataStore.cs  MockDataStore.cs
SolarApp/SolarApp/SolarApp/SolarMath/: ISolar.cs  SolarCell.cs  SolarFunctions.cs
SolarApp/SolarApp/SolarApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CurvesViewModel.cs  DataRecordsViewModel.cs  DateSettingsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LogInViewModel.cs  MapViewModel.cs  MeasuresPanelViewModel.cs  ResultViewModel.cs  SizingViewModel.cs
SolarApp/SolarApp/SolarApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  Curves.xaml  Curves.xaml.cs  DataRecords.xaml  DataRecords.xaml.cs  Description.xaml  Description.xaml.cs  Home.xaml  Home.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Manual.xaml  Manual.xaml.cs  Map.xaml  Map.xaml.cs  Measure.xaml  Measure.xaml.cs  MeasurePanel.xaml  MeasurePanel.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Panels.xaml  Panels.xaml.cs  SizingSystem.xaml  SizingSystem.xaml.cs  SpreadSheet.xaml  SpreadSheet.xaml.cs
SolarApp/SolarMath/: ISolar.cs  SolarFunctions.cs
SolarApp/SolarMath/Models/: Element.cs  SolarSystem.cs
SolarApp/SolarMath/Services/: ISizingPower.cs  ISolar.cs  SizingSystem.cs  SolarFunctions.cs
SolarApp/TestWebServer/: Program.cs
(+17 files in other folders)
