<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Solar.Views.Graph">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Nombre: "/>
            <Label Text="{Binding Name}"/>
            <Label Text="Descripcion: "/>
            <Label Text="{Binding Description}"/>
            <Label Text="Fecha: "/>
            <Label Text="{Binding Date}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Radiaton:" Grid.Column="0" Grid.Row="0"/>
                <Label Text="{Binding Radiation}" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Temperature" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding Temp}" Grid.Column="1" Grid.Row="0"/>
            </Grid>
            
            <chart:SfChart HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <chart:LineSeries x:Name="Curve" ItemsSource="{Binding IV}" YBindingPath="I" XBindingPath="V"/>
                <chart:SfChart.PrimaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Voltage V" TextColor="Black" Font="Bold,20"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.PrimaryAxis >
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Corriente I (Amps)"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>
                <chart:SfChart.Title>
                    <chart:ChartTitle Text="IV Curve Solar Panel" TextColor="Blue"/>
                </chart:SfChart.Title>
            </chart:SfChart>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>